<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/colorPrimary"
            app:theme="@style/ToolbarTheme"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_white_black_24dp">
        <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/contact_info">

    </ImageView>

    </androidx.appcompat.widget.Toolbar>



        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:nts_color="#ffd000"
            app:nts_size="15sp"
            app:nts_weight="10dp"
            app:nts_factor="2.5"
            app:nts_titles="@array/titles_contact"
            app:nts_type="point"
            app:nts_gravity="bottom"
            app:nts_typeface="fonts/typeface.otf"
            app:nts_corners_radius="5dp"
            app:nts_animation_duration="300"
            app:nts_active_color="#ffffffff"
            app:nts_inactive_color="#80ffffff"
            android:elevation="1dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>
