<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Content -->
        <RelativeLayout
            android:id="@+id/image_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





            <TextView
                android:id="@+id/nameOfComplainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="23dp"
                android:layout_toStartOf="@+id/dp2"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/dp"
                android:fontFamily="@font/montserrat"
                android:text="Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dateOfComplaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameOfComplainer"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="60sp"
                android:layout_toEndOf="@+id/dp"
                android:fontFamily="@font/montserrat"
                android:maxLines="1"
                android:text="DATE"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/subTF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateOfComplaint"
                android:layout_marginTop="12sp"
                android:layout_marginLeft="16sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                android:text="Title"/>


            <TextView
                android:id="@+id/msgTF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTF"
                android:layout_marginLeft="16sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat"
                android:text="BODY" />
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <!-- Bottom line with actions -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/msgTF">

                <!-- Horizontal line -->


                <!-- Like + Comment + Share -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <!-- Like -->
                    <LinearLayout
                        android:background="#FFFFFF"
                        android:id="@+id/layout_like"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/supporters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="62"
                            android:textSize="20sp"
                            />

                        <ImageView
                            android:id="@+id/supporters_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_favorite_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:textSize="16sp"
                            android:textColor="#727272"
                            android:text=""
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/commentsInTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:layout_marginRight="5dp"
                            android:textColor="#727272" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/comment"/>

                    </LinearLayout>

                    <!-- Comment -->
                    <LinearLayout

                        android:id="@+id/layout_support"
                        android:layout_toLeftOf="@id/layout_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/youSupport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:textSize="16sp"
                            android:textColor="#727272"
                            android:text="Support"
                            android:textStyle="bold"/>



                    </LinearLayout>

                    <!-- Share -->
                    <LinearLayout
                        android:id="@+id/layout_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:layout_alignParentRight="true"
                        android:paddingRight="16dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_comment_black_24dp"/>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:textSize="16sp"
                            android:textColor="#727272"
                            android:text="Comment"
                            android:textStyle="bold"/>


                    </LinearLayout>


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ababab">

                </View>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
