<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/nameDetailCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/imageViewOfEmergency"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:elevation="12dp"-->
                <!--android:innerRadius="0dp"-->
                <!--android:shape="ring"-->
                <!--android:thicknessRatio="1.9"-->
                <!--app:cardCornerRadius="40dp"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageViewOfEmergency"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:src="@drawable/ic_launcher_foreground" />-->
            <!--</android.support.v7.widget.CardView>-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewOfEmergency"
                android:src="@drawable/sample"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"/>
            

            <TextView
                android:id="@+id/titleOfCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Security"
                android:textColor="#ff000000"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewOfEmergency"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/emergency_call_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"

                android:background="?android:attr/selectableItemBackground"
                android:backgroundTint="#ffffff"
                android:elevation="0dp"
                android:fontFamily="@font/montserrat"
                android:text="CALL"
                android:textColor="#f8c946"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewOfEmergency" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phoneOfConcerned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="123456789"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewOfEmergency"
                app:layout_constraintTop_toBottomOf="@+id/titleOfCon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
