<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="94dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical|start"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
    <!--<TextView-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:fontFamily="@font/muli"-->
        <!--android:gravity="center_vertical|start"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="22sp"-->
        <!--android:textStyle="italic"/>-->


</RelativeLayout>