<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/inner_item_height"
    android:layout_gravity="center"
    android:background="@drawable/white_corners"
    android:translationZ="2dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:ellipsize="end"

            android:textColor="@android:color/black"
            android:textSize="@dimen/item_title_text_size"
            android:maxLines="2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/avatar_border"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/avatar_border"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@drawable/avatar_border_header"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_margin="@dimen/item_avatar_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:layout_gravity="center"/>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toRightOf="@+id/avatar_border"
            app:layout_constraintTop_toTopOf="@+id/avatar_border"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_border"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"

                android:textSize="@dimen/item_name_text_size"
                android:textColor="@color/item_name_color"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/item_info_text_size"
                android:textColor="@color/item_info_color"/>

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/item_separator_color"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/avatar_border"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_connect" />

        <!--<TextView-->
            <!--android:id="@+id/tv_connect"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="7dp"-->
            <!--android:layout_marginBottom="13dp"-->
            <!--android:text="@string/connect"-->
            <!--android:textColor="@color/header_green"-->
            <!--android:textSize="@dimen/item_footer_text_size"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/avatar_border" />-->

        <!--<ImageView-->
            <!--android:id="@+id/view2"-->
            <!--android:layout_width="@dimen/item_icon_size"-->
            <!--android:layout_height="@dimen/item_icon_size"-->
            <!--android:src="@drawable/ic_comment"-->
            <!--android:layout_marginRight="0dp"-->
            <!--app:layout_constraintRight_toRightOf="@+id/line"-->
            <!--app:layout_constraintTop_toTopOf="@+id/imageView"-->
            <!--android:layout_marginTop="0dp"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
            <!--android:layout_marginBottom="0dp" />-->

        <!--<ImageView-->
            <!--android:layout_width="@dimen/item_icon_size"-->
            <!--android:layout_height="@dimen/item_icon_size"-->
            <!--android:src="@drawable/ic_like"-->
            <!--android:id="@+id/imageView"-->
            <!--app:layout_constraintRight_toLeftOf="@+id/view2"-->
            <!--android:layout_marginRight="16dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--android:layout_marginBottom="16dp" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

</layout>