<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/position"
        android:layout_height="wrap_content"
        android:text="kdajskjfsdnsakjfnsd,mnsa,ndsjnfdsklnalsknda,n" />


</LinearLayout>