<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="Name"
        android:fontFamily="@font/montserrat"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/hostel"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserrat"
        android:text="Hostel"
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>