<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:id="@+id/congratulation_card"
            app:cardBackgroundColor="#FAFAFA"
            app:cardElevation="0dp"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:id="@+id/title"

                    android:src="@drawable/no_internet"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RETRY"
                        android:layout_margin="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/retry"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/login_btn_shape"
                        />
                    <Button
                        android:layout_marginLeft="15dp"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OK"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/ok"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/login_btn_shape"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </FrameLayout>
</LinearLayout>