# OneStop_IITG

./: build.gradle  local.properties  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swc/onestop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swc/onestop/: App_update.java  ForceUpdateChecker.java  MyDownloadManager.java  Url.java
app/src/main/java/com/swc/onestop/Activities/: AboutUs.java  FreshersActivity.java  Internet_settings.java  LoginActivity.java  Main2Activity.java  MapsActivity.java  Mess_Menu.java  Outlook_API_Activity.java  SessionManager.java  SplashScreen.java  Subscription.java  TTData.java  Timetable.java  Timings_activity.java
app/src/main/java/com/swc/onestop/Activities/Complaints/: AddComplaint.java  Comment.java  CommentAdapter.java  ComplaintActivity.java  ComplaintAdapter.java  ComplaintCard.java  SingleComplaintActivity.java
app/src/main/java/com/swc/onestop/Activities/Freshers/: GarlandApp.java
app/src/main/java/com/swc/onestop/Activities/Freshers/Details/: DetailsData.java
app/src/main/java/com/swc/onestop/Activities/Freshers/inner/: InnerAdapter.java  InnerData.java  InnerItem.java
app/src/main/java/com/swc/onestop/Activities/Freshers/outer/: OuterAdapter.java  OuterItem.java
app/src/main/java/com/swc/onestop/Activities/Freshers/profile/: ProfileActivity.java  ProfileAdapter.java  ProfileItem.java
app/src/main/java/com/swc/onestop/Activities/Freshers/utils/: ExampleGlideModule.java  FontBinder.java
app/src/main/java/com/swc/onestop/EachFragmentMenu/: EmergencyMenu.java  EmergencyMenuAdapter.java  FragmentMenu.java  FragmentMenuAdapter.java
app/src/main/java/com/swc/onestop/Fragments/: ComplaintsFragment.java  timings_fragment.java
app/src/main/java/com/swc/onestop/Internet_settings/: BrowSet.java  DCSet.java  IPSettings.java  LanSet.java  SkypeSet.java
app/src/main/java/com/swc/onestop/MainActivity_Models/: CustomAdapter.java  CustomAdapter_fav.java  Data_model.java  MyData.java
app/src/main/java/com/swc/onestop/SmallRecyclers/: CallClass.java  CallClassAdapter.java  OtherAndCallClass.java  OtherAndCallClassAdapter.java
app/src/main/java/com/swc/onestop/TabFragments/: SectionsPageAdapter.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
app/src/main/java/com/swc/onestop/Timings_activities/: Ferry.java  IITG_Bus.java  Internal_bus.java
app/src/main/java/com/swc/onestop/ui/: AllDetailActivity.java  ContactActivity.java
app/src/main/res/drawable/: comment.xml  compaint_button.xml  ic_arrow_drop_down_black_24dp.xml  ic_bookmark.xml  ic_bug.xml  ic_close_state.xml  ic_favorite_black_24dp.xml  ic_feedback.xml  ic_help.xml  ic_info.xml  ic_save.xml  ic_star_state.xml  login_btn_shape.xml  spinner_background.xml  state_pressed_ripple.xml  timings_button.xml
app/src/main/res/drawable-xxhdpi/: avatar_border_details.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_complaint.xml  activity_all_detail.xml  activity_all_detail_spinner.xml  activity_complaint.xml  activity_contact.xml  activity_details.xml  activity_ferry.xml  activity_freshers.xml  activity_iitg__bus.xml  activity_internal_bus.xml  activity_internet_settings.xml  activity_login.xml  activity_main2.xml  activity_mess__menu.xml  activity_outlook__api_.xml  activity_profile.xml  activity_single_complaint.xml  activity_splash_screen.xml  activity_subscription.xml  activity_timetable.xml  activity_timings_activity.xml  bottom_sheet.xml  browset.xml  card_layout.xml  comment_view.xml  complaint_card.xml  content_main.xml  content_timetable.xml  content_timings_activity.xml  dcset.xml  detail_contact_card.xml  details_item.xml  emergency_card.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  fav.xml  feed.xml  ferry_expanding_item.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/raw/: iitg.kml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/swc/onestop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
