<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF3D82FF</color>
    <color name="colorPrimaryDark">#3167CC</color>
    <color name="colorAccent">#FFFFC907</color>

    <color name="colorBackground">#FFFFFF</color>

    <color name="back_btn_color">#FFFFFF</color>

    <color name="yellow">#F8D411</color>
    <color name="opacblack">#80000000</color>
    <color name="white">#000</color>




   //FreshersColors

    <color name="backgroundTop">#444a5a</color>
    <color name="backgroundBottom">#f5f6fa</color>
    <color name="header_green">#b3d577</color>

    <color name="item_name_color">#aab4ba</color>
    <color name="item_info_color">#bdc5cc</color>
    <color name="item_separator_color">#c8c9cc</color>

    <color name="details_name_color">#333333</color>
    <color name="details_info_color">@color/item_name_color</color>
    <color name="details_status_color">#90ba47</color>
    <color name="details_list_color">#f5f6f9</color>
    <color name="details_item_header">@color/details_name_color</color>
    <color name="details_item_text">#858d92</color>
    <color name="details_item_separator">@color/item_separator_color</color>//FreshersColors

</resources>
