<!--
   - Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
   - See LICENSE in the project root for license information.
  -->
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="activity_margin_half">8dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="mal_baseline">16dp</dimen>
    <dimen name="mal_baseline_half">8dp</dimen>
    <dimen name="mal_baseline_quarter">4dp</dimen>

    <dimen name="mal_action_item_image_width">24dp</dimen>
    <dimen name="mal_action_action_item_image_height">32dp</dimen>
    <dimen name="mal_title_item_image_size">40dp</dimen>

    <dimen name="mal_card_radius">2dp</dimen>
    <dimen name="mal_card_elevation">2dp</dimen>
    <dimen name="navigation_drawer_width">350dp</dimen>








    <dimen name="inner_item_offset">16dp</dimen>
    <dimen name="inner_item_height">170dp</dimen>

    <dimen name="dp10">10dp</dimen>
    <dimen name="dp120">120dp</dimen>

    <dimen name="header_title1_text_size">20sp</dimen>
    <dimen name="header_title2_text_size">20sp</dimen>
    <dimen name="header_title2_name_text_size">17sp</dimen>
    <dimen name="header_name_text_size">15sp</dimen>
    <dimen name="header_info_text_size">14sp</dimen>
    <dimen name="header_footer_text_size">11sp</dimen>
    <dimen name="header_avatar_size">45dp</dimen>
    <dimen name="header_icon_size">14dp</dimen>

    <dimen name="item_title_text_size">18sp</dimen>
    <dimen name="item_name_text_size">@dimen/header_name_text_size</dimen>
    <dimen name="item_info_text_size">@dimen/header_info_text_size</dimen>
    <dimen name="item_footer_text_size">@dimen/header_footer_text_size</dimen>
    <dimen name="item_avatar_border">1dp</dimen>

    <dimen name="item_avatar_size">@dimen/header_avatar_size</dimen>
    <dimen name="item_icon_size">@dimen/header_icon_size</dimen>

    <dimen name="details_avatar_border">2dp</dimen>

    <dimen name="dp160">160dp</dimen>
    <dimen name="dp190">190dp</dimen>
    <dimen name="profile_avatar_h_offset">16dp</dimen>
    <dimen name="profile_avatar_v_offset">8dp</dimen>
    <dimen name="profile_avatar_size">100dp</dimen>

    <dimen name="profile_texts_h_offset">32dp</dimen>
    <dimen name="profile_texts_v_max_offset">66dp</dimen>
    <dimen name="profile_texts_v_min_offset">8dp</dimen>

</resources>
