<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=20:88:7B:66:51:E0:B3:71:76:CE:99:EA:08:A6:30:EB:61:0C:01:4C%3Bcom.swc.swc

    You can also add your credentials to an existing key, using these values:

    Package name:
    20:88:7B:66:51:E0:B3:71:76:CE:99:EA:08:A6:30:EB:61:0C:01:4C

    SHA-1 certificate fingerprint:
    20:88:7B:66:51:E0:B3:71:76:CE:99:EA:08:A6:30:EB:61:0C:01:4C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    //AIzaSyDaLjCA3-OkfJH0Q4m0KTBdDBeWpYyToa0
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA90qVjj8tMwwM0T-FU1ygmgll5rUn2ip8</string>
</resources>
