<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/colorPrimary"
            app:theme="@style/ToolbarTheme"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_white_black_24dp" >

            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/timings">

            </ImageView>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:layout_marginBottom="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:contentPadding="12dp"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="2dp"
        layout_height="wrap_content"
        layout_width="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ferry_tv"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="7dp"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="15dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF444444"
            android:textSize="30dp"
            android:text="Ferry"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:layout_marginLeft="7dp">

        <org.angmarch.views.NiceSpinner
            android:id="@+id/nice_spinner"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"/>
        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.diegodobelo.expandingview.ExpandingList
            android:layout_below="@id/ferry"
            android:id="@+id/expanding_list_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>