<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:paddingBottom="30dp"
        android:paddingTop="40sp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_triangle">

        <ImageView
            android:layout_weight="1.5"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome_text_login"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:src="@drawable/login_illustration"/>
    </LinearLayout>


    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="2.5"
        android:weightSum="3"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/lgn_outlook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:background="@drawable/login_btn_shape"
            android:fontFamily="@font/montserrat"
            android:letterSpacing="0.1"
            android:layout_marginBottom="5dp"
            android:text="LOGIN WITH OUTLOOK"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Or"
            android:gravity="center"
            android:textSize="12sp"/>

        <TextView
            android:layout_weight="1.2"
            android:layout_gravity="center_horizontal"
            android:id="@+id/guest_txt"
            android:onClick="main_open"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:letterSpacing="0.1"
            android:text="Continue as Guest"
            android:textSize="16sp" />

    </LinearLayout>



</LinearLayout>