<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/home">

                </ImageView>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_below="@id/appbarlayout2"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">



        <androidx.drawerlayout.widget.DrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            tools:openDrawer="start">


            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <com.gigamole.navigationtabstrip.NavigationTabStrip
                    android:layout_alignParentStart="true"
                    android:id="@+id/nts"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    app:nts_titles="@array/titles"
                    app:nts_color="#ffd000"
                    app:nts_size="15sp"
                    app:nts_weight="10dp"
                    app:nts_factor="2.5"
                    app:nts_type="point"
                    app:nts_gravity="bottom"
                    app:nts_typeface="fonts/typeface.otf"
                    app:nts_corners_radius="5dp"
                    app:nts_animation_duration="300"
                    app:nts_active_color="#ffffffff"
                    app:nts_inactive_color="#80ffffff"
                    android:elevation="1dp"/>

                <androidx.viewpager.widget.ViewPager
                    android:layout_below="@+id/nts"
                    android:layout_above="@+id/navigation"
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/navigation"
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    app:labelVisibilityMode="labeled"
                    android:background="?android:attr/windowBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:menu="@menu/navigation" />
            </RelativeLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:itemTextColor="#fff"
                app:headerLayout="@layout/nav_header_main"
                app:menu="@menu/activity_main_drawer"
                android:background="@color/colorPrimaryDark"/>


        </androidx.drawerlayout.widget.DrawerLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>

