<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dp"
                android:src="@drawable/ic_menu_camera"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_margin="10sp"/>


            <ImageButton

                android:id="@+id/dp2"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignTop="@+id/dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16sp"
                android:background="@drawable/ic_star_state" />

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/dp2"
                android:layout_toEndOf="@+id/dp"
                android:layout_marginTop="8dp"
                android:textColor="#000000"
                android:fontFamily="@font/montserrat"
                android:text="Cultural Secretary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_name"
                android:layout_toEndOf="@+id/dp"
                android:fontFamily="@font/montserrat"
                android:text="Event"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/image_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitle"
                android:layout_marginTop="10sp"
                android:adjustViewBounds="true"
                android:filterTouchesWhenObscured="false"
                android:fitsSystemWindows="true"
                />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_desc"
                android:layout_marginTop="12sp"
                android:layout_margin="16sp"
                android:fontFamily="@font/montserrat"
                android:text="Indian Institute of Technology Guwahati, the sixth member of the IIT fraternity, was established in 1994. The academic programme of IIT Guwahati commenced in 1995. At present the Institute has eleven departments and five inter-disciplinary academic centres covering all the major engineering, science and humanities disciplines, offering BTech, BDes, MA, MDes, MTech, MSc and PhD programmes. Within a short period of time, IIT Guwahati has been able" />
            <LinearLayout
                android:layout_below="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutLinkId"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/linkImageId"
                    android:background="@mipmap/baseline_link_black_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/linkId"
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:layout_height="match_parent"
                    android:autoLink="web"
                    android:inputType="text"
                    android:maxLines="5"/>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>