<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
        <!--android:id="@+id/commentName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Name"-->
        <!--android:textSize="24sp"-->
        <!--android:textStyle="bold"-->
        <!--tools:layout_editor_absoluteX="137dp"-->
        <!--tools:layout_editor_absoluteY="104dp"-->
        <!--android:padding="8dp"/>-->

    <!--<TextView-->
        <!--android:id="@+id/commeent"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="This can be a long comment and can be worth reading"-->
        <!--android:textSize="20sp"-->
        <!--android:padding="5dp"/>-->
<!--</LinearLayout>-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/separatorContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:orientation="horizontal"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/commentName"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:fontFamily="@font/montserrat"
        android:textColor="#ff000000"
        android:textSize="18sp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintLeft_toRightOf="@id/separatorContainer"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Username" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/commeent"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/montserrat"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/separatorContainer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentName"
        tools:text="Body of comment" />


</androidx.constraintlayout.widget.ConstraintLayout>
