<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/nameDetailCard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/imageViewOfConcerned"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:elevation="12dp"-->
                <!--android:innerRadius="0dp"-->
                <!--android:shape="ring"-->
                <!--android:thicknessRatio="1.9"-->
                <!--app:cardBackgroundColor="@android:color/white"-->
                <!--app:cardCornerRadius="40dp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageViewOfConcerned"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:src="@drawable/ic_launcher_foreground"-->
                    <!--app:srcCompat="@mipmap/ic_launcher_round" />-->
            <!--</android.support.v7.widget.CardView>-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerHorizontal="true"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewOfConcerned"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/sample"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleOfCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="Executive Wing"
                android:textColor="#ff000000"
                android:textSize="25sp"
                app:fontFamily="@font/montserrat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewOfConcerned"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/statusOfConcerned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Student executives for the Institute"
                android:textSize="15sp"
                app:fontFamily="@font/montserrat"
                app:layout_constraintStart_toEndOf="@+id/imageViewOfConcerned"
                app:layout_constraintTop_toBottomOf="@+id/titleOfCon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
