<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarTheme"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_white_black_24dp" >

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/map">

        </ImageView>

    </androidx.appcompat.widget.Toolbar>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        layout="@layout/activity_maps" />
    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/shape_gradient_top_shadow"
        app:layout_anchor="@id/bottom_sheet" />
    <include layout="@layout/bottom_sheet" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:backgroundTint="#FFF"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ic_search_black_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>